APIS

Homepage: https://5d76bf96515d1a0014085cf9.mockapi.io/product
Product Details: https://5d76bf96515d1a0014085cf9.mockapi.io/product/1
/1 es id eso cambia la api del producto

Create Order: https://5d76bf96515d1a0014085cf9.mockapi.io/order

Banner Images:
1) https://imgur.com/96OnkX7.png
2) https://imgur.com/KtGxwnN.png
3) https://imgur.com/sfjg9R8.png
4) https://imgur.com/p0wdadG.png

EdYoda Projects Logo:
https://i.imgur.com/OKAY6Fl.png

-----------------------------------------------------
carousel - slick

https://www.edyoda.com/course/1482?episode_id=2533

JQuery plugins

kenwheeler.github.io/slick

- download code in zip
- extract in folder for later link reference
- add jquery
- import slick files
	- slick.min.js AT THE END OF HTML
	- slick.css
	- slick-theme.css

- add js in file and script in html
- this is the main structure

$(document).ready(function(){
  $('.your-class').slick({
    setting-name: setting-value
  });
});

from then on check: kenwheeler.github.io/slick
for funcionalities

API 

[
    {
        "id": "1",
        "name": "Men Navy Blue Solid Sweatshirt",
        "preview": "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg",
        "photos": [
            "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg",
            "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/efc3d5b9-1bb3-4427-af53-7acae7af98951541402833591-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-2.jpg",
            "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/c7e58861-3431-4189-9903-9880f5eebd181541402833566-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-3.jpg",
            "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/66490b64-32de-44b4-a6e4-fe36f1c040051541402833548-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-4.jpg",
            "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/957be784-7c5d-4e90-ab9f-0928015b22891541402833645-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-5.jpg"
        ],
        "description": "Navy solid sweatshirt with patchwork, has a round neck, long sleeves, straight hem",
        "size": [
            1,
            1,
            0,
            1,
            0
        ],
        "isAccessory": false,
        "brand": "United Colors of Benetton",
        "price": 2599
    } ];
 	,...

ESTO PARA ITERAR EN EL OBJETO

  for(var i=0; i < obj.length; i++) {
          console.log('index ' + obj[i]);

          Object.keys(obj[i]).forEach(function(key) {
             // REMEMBER THIS
             // console.log('key ' + key)
             // console.log('value ' + myJson[i][key]);
             // console.log(myJson[i]) //PRINTS WHOLE OBJECT 
	     // console.log(myJson[i].brand); ACCEDE AL VALUE DE ESA KEY 
            //aca irian los if
	}
  }

-------------------------------------------------
ADD ID TO ELEMENT

$('element').attr('id', 'value');

$(function() {
    $('span .breadcrumb').each(function(){
        $('#nav').attr('id', $(this).text());
        $('#container').attr('id', $(this).text());
        $('.stretch_footer').attr('id', $(this).text())
        $('#footer').attr('id', $(this).text());
    });
});

------------------------------------------------------
TO LISTEN ON DYNAMIC ELEMENTS
https://youtu.be/Wxnd21_f_pc

('parent').on('click', 'dynamic element' ,function() {
	$(this).
});

--------------------------------------------------------
API calls and handling

https://www.edyoda.com/course/1482?episode_id=2533

25:00

no local backend

26:50 

click on home PROD or ACC calls to backend and load data on product

url/product/details.html?p=1 //query param -> id

27:48 

access param -> window.location.search -> ?p=1

.split('=') -> ['?p', '9']

var.split('=')[1] -> '9'

send to backend to get data -> API id

append to API call to send to backend url

32:09 

cart count

01-backend cart: 
02-brower storage: 

console-> application->storage-> key/value

window.localStorage -> shows
window.localStorge.setItem('app-name', 'Final Project')
//key value

window.localStorage.getItem('app-name') -> 'Final Project'

check for shopping-cart value in

window.localStorage

also for prices -> localStorage

39:46

display in cart

43:00


object in localStorage.setItem('key',JSON.stringify(object));
-> "{"name":"john"}"

JSON.parse(localStorage.getItem('key'))



--------------------------------------------------------
LOG:

10.09.2019 - 15:45 - 19:00
11.09.2019 - 07:30 - 15:00
11.09.2019 - 17:00 - 00:15
12.09.2019 - 06:00 - 



