APIS

Homepage: https://5d76bf96515d1a0014085cf9.mockapi.io/product
Product Details: https://5d76bf96515d1a0014085cf9.mockapi.io/product/1
Create Order: https://5d76bf96515d1a0014085cf9.mockapi.io/order

Banner Images:
1) https://imgur.com/96OnkX7.png
2) https://imgur.com/KtGxwnN.png
3) https://imgur.com/sfjg9R8.png
4) https://imgur.com/p0wdadG.png

EdYoda Projects Logo:
https://i.imgur.com/OKAY6Fl.png

-----------------------------------------------------
carousel - slick

https://www.edyoda.com/course/1482?episode_id=2533

JQuery plugins

kenwheeler.github.io/slick

- download code in zip
- extract in folder for later link reference
- add jquery
- import slick files
	- slick.min.js AT THE END OF HTML
	- slick.css
	- slick-theme.css

- add js in file and script in html
- this is the main structure

$(document).ready(function(){
  $('.your-class').slick({
    setting-name: setting-value
  });
});

from then on check: kenwheeler.github.io/slick
for funcionalities


LOG:

10.09.2019 - 15:45 - 19:00
11.09.2019 - 07:30

